# Uno.Wasm.MonoRuntime

./: .gitignore  .vsts-ci.yml  License.md  README.md  Readme.md  gitversion.yml
src/: Uno.Wasm.MonoRuntime.sln
src/Uno.Wasm.MonoRuntime/: Uno.Wasm.MonoRuntime.csproj
